# aquiles-core

./: CHANGELOG.md  README.md  pom.xml
src/main/java/br/com/aquiles/core/annotation/: ConfigurationProperty.java  Descricao.java  RemoveAcentos.java  RemoveMask.java
src/main/java/br/com/aquiles/core/annotation/validator/: CPFCNPJValidator.java  HTMLContentValidator.java  TelefoneValidator.java
src/main/java/br/com/aquiles/core/converter/: GenericBooleanConverter.java  GenericEnumConverter.java  GenericIntegerConverter.java
src/main/java/br/com/aquiles/core/dto/: ColumnPrint.java  DocServico.java  Metodo.java  NamedParams.java  ParamInOut.java  RetornoConsultaCEP.java
src/main/java/br/com/aquiles/core/enums/: IGenericEnum.java  IGenericIntegerEnum.java
src/main/java/br/com/aquiles/core/exception/: CEPInvalidoException.java  CoreException.java  PropertiesLoaderException.java  ServiceException.java  XmlFileException.java
src/main/java/br/com/aquiles/core/producer/: AquilesLoggerProducer.java  CdiJobFactory.java  ConfigurationPropertyProducer.java  LogProducer.java
src/main/java/br/com/aquiles/core/rest/: CoreApllication.java  ServerUtils.java
src/main/java/br/com/aquiles/core/service/: BasicService.java  ConsultaCEPService.java  GenericService.java
src/main/java/br/com/aquiles/core/util/: ApplicationInitializer.java  AquilesLogger.java  DateUtils.java  FileUtils.java  FlywayDBListener.java  FormatUtils.java  InterfaceAdapter.java  ObjectUtils.java  PrintGeneratorUtils.java  PropertiesUtilities.java  ScheduleManager.java  StringUtils.java  ValidationUtil.java
src/main/java/br/com/aquiles/core/validation/: AcceptAny.java  CNPJ.java  CPF.java  IE.java
src/main/java/br/com/aquiles/core/validation/logic/: AnnotationMessageProducer.java  AquilesAcceptAnyValidator.java  AquilesCNPJValidator.java  AquilesCPFValidator.java  AquilesIEValidator.java
src/main/java/br/com/aquiles/core/validator/: CPFCNPJValidatorImpl.java  DigitoGerador.java  DigitoPara.java  HTMLContentValidatorImpl.java  MessageProducer.java  ResourceBundleMessageProducer.java  SimpleMessageProducer.java  SimpleValidationMessage.java  TelefoneValidatorImpl.java  ValidationMessage.java
src/main/java/br/com/aquiles/core/validator/format/: BaseFormatter.java  CEPFormatter.java  CNPJFormatter.java  CPFFormatter.java  Formatter.java  LeftSideZerosFormatter.java
src/main/java/br/com/aquiles/core/validator/inword/: FormatoDeDolar.java  FormatoDeExtenso.java  FormatoDeInteiro.java  FormatoDeMoeda.java  FormatoDeReal.java  InteiroSemFormato.java  Messages.java  NumericToWordsConverter.java
src/main/java/br/com/aquiles/core/validator/tinyType/: CEP.java  CNPJ.java  CPF.java
src/main/java/br/com/aquiles/core/validator/type/: Estado.java  Regiao.java
src/main/java/br/com/aquiles/core/validator/validation/: AcceptAnyValidator.java  BaseValidator.java  CNPJValidator.java  CPFValidator.java  InvalidStateException.java  InvalidValue.java  LengthValidator.java  LogicOrComposedValidator.java  RejectAllValidator.java  Validator.java
src/main/java/br/com/aquiles/core/validator/validation/error/: CNPJError.java  CPFError.java  IEError.java  LengthError.java
src/main/java/br/com/aquiles/core/validator/validation/ie/: AbstractIEValidator.java  IEAcreValidator.java  IEAlagoasValidator.java  IEAmapaValidator.java  IEAmazonasValidator.java  IEBahiaValidator.java  IECearaValidator.java  IEDistritoFederalValidator.java  IEEspiritoSantoValidator.java  IEGoiasValidator.java  IEMaranhaoValidator.java  IEMatoGrossoDoSulValidator.java  IEMatoGrossoValidator.java  IEMinasGeraisValidator.java  IEParaValidator.java  IEParaibaValidator.java  IEParanaValidator.java  IEPernambucoAntigaValidator.java  IEPernambucoNovaValidator.java  IEPernambucoValidator.java  IEPiauiValidator.java  IERioDeJaneiroValidator.java  IERioGrandeDoNorteValidator.java  IERioGrandeDoSulValidator.java  IERondoniaValidator.java  IERoraimaValidator.java  IESantaCatarinaValidator.java  IESaoPauloComercioIndustriaValidator.java  IESaoPauloProdutorRuralValidator.java  IESaoPauloValidator.java  IESergipeValidator.java  (+1 more)
src/main/java/br/com/aquiles/core/xml/: XMLManager.java
src/main/java/br/com/aquiles/persistence/annotation/: Base1.java  Base2.java  Base3.java  DefaultDatabase.java  Seguranca.java
src/main/java/br/com/aquiles/persistence/bean/: AbstractEntity.java  AbstractEntityAtu.java  Selectable.java
src/main/java/br/com/aquiles/persistence/dao/: DAO.java  DAOBase1.java  DAOBase2.java  DAOBase3.java  DAODefault.java  DAOSeguranca.java  IDAO.java
src/main/java/br/com/aquiles/persistence/dialect/: AquilesPostgreSQL9Dialect.java
src/main/java/br/com/aquiles/persistence/exception/: DAOException.java
src/main/java/br/com/aquiles/persistence/listener/: EntityListenerAtu.java
src/main/java/br/com/aquiles/security/bean/: Autorizacao.java  Documento.java  Dominios.java  Funcao.java  Modulo.java  Perfil.java  PerfilModulo.java  SmDocuIcone.java  Transacao.java  UserKey.java  Usuario.java
src/main/java/br/com/aquiles/security/bean/pk/: AutorizacaoPK.java  DocumentoPK.java  FuncaoPK.java  PerfilModuloPK.java  SmDocuIconePK.java  TransacaoPK.java
src/main/java/br/com/aquiles/security/dataquery/: AutorizacaoDataQuery.java  DocumentoDataQuery.java  DominioDataQuery.java  PerfilDataQuery.java  UserDataQuery.java
src/main/java/br/com/aquiles/security/dto/: AutorizacaoDTO.java  LDAPParametrosConfig.java  Login.java  MenuChild.java  MenuParent.java  Subject.java
src/main/java/br/com/aquiles/security/exception/: LoginException.java  TokenException.java  UsuarioInexistenteException.java
src/main/java/br/com/aquiles/security/filter/: LoginFilter.java  TokenFilter.java
src/main/java/br/com/aquiles/security/rest/: TokenService.java
src/main/java/br/com/aquiles/security/service/: ApiKeysService.java  LdapService.java  LoginService.java  SecurityService.java  SessionService.java
src/main/java/br/com/aquiles/security/util/: Md5Utils.java  MenuUtils.java  TokenUtils.java
src/test/java/br/com/aquiles/core/util/: DateUtilsTest.java  FormaUtilsTest.java
